{
  "type": "module",
  "name": "qr-codes-generator",
  "version": "1.0.0",
  "description": "qr-code generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danial",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.21.2",
    "qr-image": "^3.2.0"
  }
}
